{
	"name": "great_front_end_framework",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"dev": "babel-node src/lib/dev-server",
		"testt": "webpack --config src/lib/webpack/test-config.js",
		"prod": "webpack --config src/lib/webpack/prod-config.js",
		"build": "export NODE_ENV=production&&webpack --config src/lib/webpack/dll-config.js",
		"build-win": "set NODE_ENV=production&&webpack --config src/lib/webpack/dll-config.js",
		"build-dev": "webpack --config src/lib/webpack/dll-config.js"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.3"
	},
	"devDependencies": {
		"babel-jest": "21.0.2",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.1.0",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
